is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LABA3
build_property.RootNamespace = LABA3
build_property.ProjectDir = /Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3
build_property._RazorSourceGeneratorDebug = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Colleges/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29sbGVnZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Colleges/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29sbGVnZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Colleges/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29sbGVnZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Colleges/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29sbGVnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/StudentUsers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudFVzZXJzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/StudentUsers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudFVzZXJzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/StudentUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudFVzZXJzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/StudentUsers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudFVzZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/ВУЗ/Лабы по ООП/LABA3/LABA3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w9ugrv9h8i
